# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# allow_anonymous true
allow_anonymous false
password_file /home/nwjbrandon/secrets/users.txt

cafile /home/nwjbrandon/secrets/ca.pem
keyfile /home/nwjbrandon/secrets/broker.key
certfile /home/nwjbrandon/secrets/broker.crt
tls_version tlsv1

require_certificate true
